we are going to use laravel fortify

--> composer require laravel/fortify

and then we need to publish it

--> php artisan vendor:publish

then we choose the index of
--> laravel\\Fortify\\FortifyServiceProvider

after that we migrate to database

after that we need to install bootstrap

-->npm i bootstrap@ popper.js sass sass-loader --save-dev

after the import of bootstrap we run

--> npm run dev

to make any changes in bootstrap or css run

--> npm run watch

------------------------------------------------------------------------------------------------------------------------

using laravel fortify to make user register and login

first we need to register fortifyService provider in config app.php in provider

--> App\Providers\FortifyServiceProvider::class,

the second thing we need to let laravel know where the login and register views will be

in app/provider/FortifyServiceProvider

after we crete the register blade and login blade the redirect is to home

to change the the home redirect from the providers/RouteServiceProvider

to see the routs in laravel system

--> php artisan route:list

------------------------------------------------------------------------------------------------------------------------

design our database with roles

--> php artisan make:model {name of the model} -a

--> php artisan make:migration create_role_user_table

after creating the tables and the foreign we go to models and create the relationships







